# mobile-automation

./: README.md  pom.xml  run-smoke.sh
allure-merged/: 5a70bb87-1326-40e9-bfda-b05c28e95b24-container.json  93d6b530-fba1-41fc-a559-6415457b8ace-container.json  dde6763a-6045-4da8-86e1-092d4d5f0dc4-container.json
allure-report/: index.html
allure-report/data/: timeline.json
allure-report/export/: influxDbData.txt
allure-results/: 06d29d3b-8958-4463-a08a-9f8c953f2fe6-container.json  0ea71f38-6600-4b2f-aa24-7b44db0030d8-container.json  0f53a69f-8390-4a2e-81bb-1b4a7985a8a7-result.json  1070b8f1-2790-4c4d-ad97-5a980a785597-container.json  1d22412f-2192-42ad-b795-8d1518ffdad2-container.json  1f0bf14d-53d1-4540-ae60-2b52aa4cf525-container.json  20e47a00-d8b6-49ad-ba36-4df480591239-result.json  296836f7-9337-4645-9ea6-3ff69c537509-container.json  2a529a3e-f67b-43dc-9b1c-9e04a071177c-result.json  2c10a010-a422-440a-a200-00d4f3f59503-container.json  2d7d353a-9737-4204-82aa-1f3871e60712-result.json  32dff64a-c93c-4a11-91cd-7a1158683a2e-container.json  33395f45-57f5-4e46-9853-ef81210df3ee-result.json  3d34c446-3551-4c1b-ad1d-4f5003e2159a-container.json  3f7ae965-d0bb-4834-b498-ad2b0a4b557c-container.json  40488de9-6fa3-4f25-adcc-a115497d1b5f-container.json  42b93f44-44d9-4bb8-ba76-bcaba2b6e179-container.json  46f28da8-06be-4f47-ac88-5c5f5705d909-container.json  4708a5d8-5dd7-4a4f-bcce-da178648175b-container.json  47126827-2f86-487a-9976-7b7c0ad958d8-container.json  4725ae42-6f9e-4aac-9acd-79bfeca83059-result.json  482e5331-ec2f-418f-b68e-3de52c84a245-container.json  4c1adf37-bba5-4933-8312-663811a86584-container.json  4e9132e3-e642-427b-9b59-907beb801e67-container.json  4fc5d641-084e-46ce-b454-290c65712b05-result.json  51417a73-4340-4f8c-b380-66ca614c91ad-container.json  5332fece-c9e1-43cc-8b55-e254d861fa41-result.json  56f65bee-b3cc-4585-b6ab-ba6688406739-result.json  585529e2-0a5a-46ea-9271-50e0071bdcce-result.json  59559beb-d77f-4334-b7e2-1f3bd53674f9-result.json  600d4458-7ac5-45fe-8dad-7002ed51efeb-result.json  6089ae1e-e3fe-4e62-ad86-9337435d2fad-container.json  6594f03d-cbd0-4360-ab80-ce86b3b50e39-container.json  6714c1cd-c2da-4636-abdd-2faf97605249-result.json  6748ec0f-6d7e-4268-8351-6d3231a6ccb2-container.json  67dfcd46-8882-4b4a-98d4-db8cf15d4e00-container.json  6a4ba0af-bb81-4b46-a992-fc3ffa2f8957-container.json  6a5f9a98-39fd-4fee-9113-0135fa75e1ee-container.json  6b8fec3d-f189-4188-bcb6-18636759ae1c-container.json  6d789271-72c7-4a86-bdc9-212b16a80bd3-container.json  (+54 more)
allure-results/SM-A536E/: 1b51ec74-7e6b-4eaf-afaa-7f1eac74139d-result.json  2355f1f0-b75e-456e-931d-460af3250572-container.json  2782b1eb-0283-4162-b475-3ccf06e83ce8-container.json  2dec2741-0985-47b2-b3ed-ca7a7c6e515a-container.json  549c8f50-2f62-4033-be37-0c3325966cd2-container.json  56d7bdbd-061e-4a51-acb1-6cb62f600437-container.json  58433e8a-176a-46f6-aeb2-e54799b31766-result.json  5cf4c921-0ecc-4b6f-bb27-b67bd8a66d1d-container.json  755af7aa-2d2b-48bd-8079-edbf55d64692-container.json  7af9f192-7e47-4fbd-afa5-64bfbec6361b-container.json  926b7b2d-51f7-4700-9d84-21f8715619e8-result.json  aba86be2-ec9e-4387-9289-5447780eb2bd-container.json  ae526027-d3b5-4d09-ada5-dd0d1a6cb1b4-container.json  af9f8e86-6555-4e16-978f-6e4a62f52b45-container.json  b6dffd3f-c2aa-4ffd-8c46-9f557fa2c0a7-container.json  b9e41fee-53bd-4458-a230-60d871fc21ca-container.json  d5026299-76a4-46f8-b7ce-10e9c56ef6c4-result.json  dfa04b45-4968-4747-b7da-d585cdfbcf95-container.json  e53653fc-d183-455e-88a3-348b182e5801-result.json  e69486d1-8a74-412c-ba3a-0d107a6e07e7-result.json  f8ddfe92-402a-437a-ab58-f9a5004903d5-container.json  fcf35951-49d3-4c4a-8e8a-9bb630e64a64-result.json  ffc7624d-13f6-4545-818d-9e781c04d428-result.json
allure-results/sdk_gphone64_arm64/: 00472b41-5515-4627-a964-04f9562bf013-result.json  00e17bf2-3e4f-40ae-8ca5-e31896261a73-container.json  01b07276-dcca-4e7e-aac9-d3f7cfb8a7d5-result.json  05a5aa50-01f1-4399-9ded-5761d872135f-container.json  08e6a928-2769-4323-b377-5d3a03336cea-container.json  0a0f3343-9126-4f49-98d2-37efe481feec-container.json  0b0b583b-865b-477f-b546-d41c0d75ba84-container.json  0bc02b76-2f00-405c-bca7-57de7e0db3ad-container.json  0c16f89f-84f4-4b4b-a0b2-f767210efa1c-container.json  0c62307d-d691-483d-8bbc-66ca4067f1d9-container.json  0d699ef3-7f07-4b9b-b423-d82da5e1e37e-container.json  1005ac0e-e8cf-42e1-a133-e6cb173b4d67-container.json  12ba6ff3-1d4a-4fff-8d2f-7f21f25fa25a-container.json  154fc0c3-a978-4f94-af0c-dc528972ee38-container.json  15611d49-cf55-4293-9a94-854326a50ea3-result.json  1a07885d-7204-415f-ada8-c041f158673c-container.json  1b4bce3c-fb6c-4f27-a160-7ee52a0f8e65-container.json  (+163 more)
reports/: index.html
reports/SM-A536E/: index.html
test-report/: index.html
(+251 files in other folders)
